VITE_API_URL=https://trucksbus-production.up.railway.app/api
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAWGK-bbiqhLO76xBWO2GpFerpCmrLe_no
VITE_NODE_ENV=production

# Maintenance Mode - Bakım Modu
# Siteyi bakım moduna almak için bu değeri "true" yapın
VITE_MAINTENANCE_MODE=false
